/*
*	Troubleshooting guide for
	multi_core_SJF.c
	multi_core_priority.c
*	Avery Briggs
*	3471065
*	Sept. 2018
*/
	
	This is a troubleshooting guide for assignment2 
	should either program fail.
	
Input:
	The program is designed to read the input via stdIn methods (scanf).
	The input should have a header title at the top of the text file.
	
	I have included functionality for an empty list of processes on input. The program
	simply prints empty tables.
	
Table 2 Summary:	
	The assumption is that, for each user, when they create a process, that 
	processes id is in sequence with all of the user's process. (ie. in the
	example, Mary had processes B and C, despite Sue arriving before Mary's
	C could have).
	There may be a case where the summary table is out of order. It should be in order by whos job arrived first. However, sometimes the table is printed in order of completed jobs, i.e. the times will always be ascending.
	
